# WannaEatApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifmfo/wannaeatapp/: BookingCardAdapter.java  BookingCardViewHolder.java  BookingProductViewHolder.java  CardRestaurantAdapter.java  CardRestaurantViewHolder.java  ChatMessageCardAdapter.java  ChatMessageCardViewHolder.java  ClientChatCardAdapter.java  HomeActivity.java  (+11 more)
app/src/main/res/drawable/: buttons.xml  gradiente_inicial.xml  ic_action_orange_back.xml  ic_action_remove.xml  ic_food_type_icon.xml  ic_search_xs_icon.xml  ic_sort_icon.xml  round.xml  thin_orange_border_bottom.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_booking_details.xml  activity_chat.xml  activity_client_chats.xml  activity_delete_account.xml  activity_empty_shopping_basket.xml  activity_find_restaurant.xml  activity_full_shopping_basket.xml  activity_home.xml  activity_loading_app.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_my_coupons_acticity.xml  activity_payment_booking.xml  activity_payment_made.xml  activity_payment_made_content.xml  activity_preview_booking.xml  activity_register_user.xml  activity_restaurant.xml  activity_restaurants.xml  activity_search_restaurant.xml  activity_single_booking_made.xml  activity_write_opinion.xml  booking_card.xml  booking_product_item.xml  card_restaurant.xml  chat_message_card.xml  client_chat_card.xml  coupon_card.xml  fragment_information_tab.xml  fragment_restaurant_menu_tab.xml  fragment_restaurant_opinions_tab.xml  header_navview.xml  opinion_card.xml  orange_toolbar.xml  product_category_item.xml  product_item.xml  restaurant_card.xml  shopping_cart_indicator.xml  (+4 more)
app/src/main/res/layout-v21/: activity_full_shopping_basket.xml  activity_login.xml  card_restaurant.xml  fragment_information_tab.xml  fragment_restaurant_opinions_tab.xml  restaurant_card.xml  shopping_cart_indicator.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: booking_details_menu.xml  menu.xml  menu_navview.xml  restaurants_searcher_menu.xml  shopping_basket_menu.xml
app/src/main/res/menu-v26/: menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+111 files in other folders)
