<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/type_food_toolbar_option"
        android:icon="@drawable/ic_food_type_icon"
        android:title="@string/type_food_toolbar_option_desc"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/order_toolbar_option"
        android:icon="@drawable/ic_sort_icon"
        android:title="@string/order_toolbar_option_desc"
        app:showAsAction="ifRoom" />


</menu>