<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.RestaurantsActivity">

    <include layout="@layout/orange_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/thin_orange_border_bottom">

        <TextView
            android:id="@+id/kind_of_food_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/separator"
            android:textColor="@color/orange"
            android:layout_marginRight="5dp"
            android:text="Tipo comida"
            android:layout_toLeftOf="@+id/separator"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/order"
            android:layout_toStartOf="@+id/order"
            android:text="-"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Orden"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/number_of_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="0"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/resultPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/number_of_results"
            android:layout_toRightOf="@+id/number_of_results"
            android:text="Resultados"
            android:textColor="@color/orange" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurant_card_container"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
