<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/main_layout"
    android:focusableInTouchMode="true"
    tools:context=".Activities.FullShoppingBasketActivity">

    <include layout="@layout/white_toolbar_whith_orange_bottom_bar" />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/cpb_grey">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="@color/orange"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="5dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/cpb_grey">

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:text="Detalles de la reserva"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/day_switch_button_1"
                        android:layout_width="100dp"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Hoy"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/day_switch_button_2"
                        android:layout_width="100dp"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Mañana"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:text="Número de comensales: "/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/removeCommensal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_action_remove"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/booking_commensal_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:maxEms="2"/>

                    <ImageButton
                        android:id="@+id/addCommensal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_action_add"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/advertencia_hora_de_reserva"/>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:text="Hora a la que le gustaría tener su comida preparada: "
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <Spinner
                        android:id="@+id/booking_hours_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thin_orange_border_bottom"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text=":" />

                    <Spinner
                        android:id="@+id/booking_minutes_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thin_orange_border_bottom"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Comentarios para el restaurante:"/>

            <EditText
                android:id="@+id/booking_user_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/with_squared_orange_border"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:minHeight="80dp"
                android:textSize="14sp"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:hint="Por ejemplo: me gustaria la ensalada sin tomate..."
                android:gravity="left|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/continueBookingButon"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Continuar reserva"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>